body{
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns:800px 500px;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600px;
    margin: 0px;

}
.item1{
    margin-top: 60px;
    margin-left: 150px;

}
.logo{
    height: 60px;
    width: auto;

}
.banner{
height: 500px;
max-width: 800px;
margin-left:162px;
}
.links{
    float: right;
    height: 15px;
    width: 15%;
    text-decoration: none;
    text-align: center;
    padding:20px;
    color: black;

}
.signup{
    background-color: black;
    color: white;
    margin-left: 20px;
    margin-right: 50px;
}
h1{                    
    margin-bottom: 0px;
    margin-top: 50px;

}
h2{
    color: gray;
    margin-top: 5px;

}
.locationinput{
    width: 70%;
    height: 25px;
    color: gray;
    margin: 40px auto auto 0px;
    padding: 10px;
    font-size: 18px !important;
    font-weight:500 ;


}
.location{
    border: none;
    background-color: transparent ;
    position: absolute;
    top: 303px;
    left: 403px ;
    padding:  15px;
    margin-left:131px ;

}
button:hover{
    background-color: lightgray;

}
.findfood{
    text-decoration:none ;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: 600px;
    padding: 0 2rem;
    letter-spacing: 0;
    color: white;
    background-color: #fc8019;
    line-height: 50px;


}
.cities{
    font-size: 15px;
    color: #a9abb2;
    margin: 30px 0 10px 0;
    letter-spacing:-.2px ;
    text-transform: uppercase;
}
.citylist{
    width: 570px;
    list-style:none ;
    margin-top: 20px;
    
}
.list{
    font-weight: 600;
    font-size: 16px;
    margin-right: 10px;
    color: #686b78;
    line-height: 1.5;
    letter-spacing:-.3px ;
    text-decoration:none ;
}
.list:nth-child(even){
    color: lightgray;
}
.info-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#2b1e16;
    font-size: 16px;
    font-weight: 500px;
    width:1500px;
   

}
.center{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 200px;
}
.text-head{
    color: white;
    text-align: center;

}
.text-details{
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 20px;
}
.main-box{
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.box1{
    margin-top: 106px;
    font-size: 40px;
    font-family:bold;
    width: 300px;
   
    
}
.box2{
    margin-top: 30px;
    margin-bottom: 50px;
    width: 400px;
    color: #686b78;
    font-style: bold;

   
    
    font-size: 19px;
}
.google{
    margin-top: 30px;
    margin-bottom: 90px;
}
.appstore{
    margin-bottom:90px ;
}


.phone1{
    top: 0;
    right: 300px;
    position: absolute;
}
.phone2{
    position: absolute;
    bottom: 0;
    right: -45px;
}
img{
    border-style: none;
   
}
.footer{
    padding: 0 20px;
    background-color: black;
    min-height: 298px;
    width: 97%;
    color: white;
}
.head1{
    font-size:20px;
    color: #686b78;
}

.no1{
    width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top:76px;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.no2{
    display: flex;
    padding-bottom: 20px;
    border-bottom:1px solid #686b78;
    justify-content: space-between;

}
.no3{
    width: 300px;

}
.no4{
    width: 200px;
}
.list1{
    font-size: 20px;
    margin-top: 20px;
}

.spac{
    margin-top: 20px;
}